{
  "name": "janus-2025",
  "version": "1.0.0",
  "description": "This folder contains the core assets and copy for building the new JANUS marketing site. This README outlines what the site is, how it should function, and how to begin development.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@notionhq/client": "^4.0.1",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
